.single-movie-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a5c6c;
}
.single-movie-container{
    width: 50%;
    display: flex;
    justify-content: center;
    background-color: #f2f4fc;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.image-section{
    width: 40%;
}
.image-section img{
    height: 100%;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.summary-section{
    width: 85%;
    padding: 10px 18px;
    /* border: 2px solid; */
}
.summary-section h1{
    color: #4a5c6c;
    /* font-size: 50%; */
}
.card-content p{
    margin: 5px 0;
}
.btn-book{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.book{
    width: 30%;
    margin-top: 12px;
    background-color: #4a5c6c;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    color: #f2f4fc;
    padding: 10px;
}
@media (max-width: 996px){
    .single-movie-section{
        height: auto;
        padding: 50px;
    }
    .single-movie-container{
        flex-wrap: wrap;
        width: 40%;
    }
    .summary-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .btn-book{
        width: 100%;
    }
    .image-section{
        width: 100%;
        /* height: 100px; */
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
}
.modal_content{
    padding: 15px;
}
.form-section h4{
    margin-top: 5px;
}
.row{
    display: flex;
}
.cross{
    position: absolute;
    border: 0;
    background-color: transparent;
    font-size: xx-large;
    right: 10px;
    top: -5px;
}